VITE_SUPABASE_PROJECT_ID="nbualkhivfcgfrqqjvzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idWFsa2hpdmZjZ2ZycXFqdnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODUzMjgsImV4cCI6MjA3MTc2MTMyOH0.rtqjHwudbK0Ef3Lsvwbd7MVnVPhAH8uXjZi6Y2Pd4OA"
VITE_SUPABASE_URL="https://nbualkhivfcgfrqqjvzg.supabase.co"
